# TinkerPlay

./: README.md  pom.xml
ai-model/: pom.xml
ai-model/src/main/java/com/aiyuns/Algorithm/: LinearRegression.java
ai-model/src/main/java/com/aiyuns/DJL/: DJLSetupTest.java  DistilBertInference.java
ai-model/src/main/java/com/aiyuns/Knowledge/: FixedLengthChunker.java  JavaRagOrchestrator.java  LangChain4jExample.java  LangChainSplitterDemo.java  ParagraphChunker.java  SemanticChunker.java  SentenceChunker.java
ai-model/src/main/java/com/aiyuns/utils/: DataUtilities.java  DownloaderUtility.java  PlotUtil.java  VAEPlotUtil.java
flink-job/: pom.xml
flink-job/src/main/java/com/aiyuns/: ClickHouse.java  FlinkKafka.java  FlinkKafkaToClickHouse.java  WindowWordCount.java
flink-job/src/main/java/com/aiyuns/Demo/: ClickHouseSink.java  FlinkMain.java
general/: pom.xml
general/src/main/java/com/aiyuns/tinkerplay/: TinkerPlayApplication.java
general/src/main/java/com/aiyuns/tinkerplay/Algorithm/: BacktrackingAlgorithm.java  BinarySearchNonRecursive.java  BubbleSort.java  DijkstraAlgorithm.java  FloydAlgorithm.java  Graph2.java  GreedyAlgorithm.java  HanoiTower.java  HashSort.java  HorseChessboard.java  KMPAlgorithm.java  KnapsackProblem.java  KruskalCase.java  LeakyBucketAlgorithm.java  PagingAlgorithm.java  PrimAlgorithm.java  RecursiveAlgorithm.java  RecursiveDP.java  SelectionSort.java  SentenceSimilarity.java  StringSimilarity.java  TokenBucketAlgorithm.java
general/src/main/java/com/aiyuns/tinkerplay/Aop/: ClearAndReloadCacheAspect.java  ValidParameterAspect.java  WebLogAspect.java
general/src/main/java/com/aiyuns/tinkerplay/Common/: CommonPage.java  CommonResult.java  IErrorCode.java  MinioUploadDto.java  RespBean.java  ResultCode.java
general/src/main/java/com/aiyuns/tinkerplay/Config/: EsConfig.java  ExecutorConfig.java  FilterConfig.java  FlinkCDCConfig.java  FlywayConfig.java  GlobalCorsConfig.java  InterceptorConfig.java  MinioClientConfig.java  PdfConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java  YmlDataSourceConfig.java
general/src/main/java/com/aiyuns/tinkerplay/Controller/: AiController.java  ChatController.java  EsUserController.java  FileUploadOrDownloadController.java  NacosController.java  ProjbaseController.java  RedisController.java  TokenAccessController.java  TransferController.java  UserController.java
general/src/main/java/com/aiyuns/tinkerplay/CustomAnnotations/: ClearAndReloadCache.java  Decrypt.java  Encrypt.java  NullDisable.java  PrivacyEncrypt.java  WebLog.java  excelRescoure.java
general/src/main/java/com/aiyuns/tinkerplay/DataStructure/: BTree.java  BinaryTree.java  CircularQueue.java  LinkedQueue.java  MyAVLTree.java  MyHashMap.java  RedBlackTree.java  Stack.java
general/src/main/java/com/aiyuns/tinkerplay/DecryptAndEncry/: DecryptRequest.java  EncrptResponse.java
general/src/main/java/com/aiyuns/tinkerplay/Entity/: Account.java  ClientMsg.java  EsUser.java  ExcelPOJO.java  Projbase.java  ProjbaseException.java  QueryRequestVo.java  R.java  ResultEntity.java  ResultMsg.java  Sms.java  StandardSM2Engine.java  SysJobPO.java  TokenAccess.java  TransferRequest.java  User.java  UserFile.java  xzq.java
general/src/main/resources/: application-windows.yml  application.yml  logback-spring.xml
general/src/test/java/com/aiyuns/tinkerplay/: JdbcNoPoolMain.java  JdbcPoolMain.java  junitTest.java
other/: Linux.txt  call_multiple_springboot_apis.txt  call_springboot_api.sh
(+205 files in other folders)
